{
  "name": "dark-unicorn-cream",
  "displayName": "Dark Unicorn Cream",
  "description": "Dark Unicorn Cream",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "publisher": "zadamg",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "dark",
    "unicorn",
    "cream",
    "theme",
    "color",
    "scheme"
  ],
  "icon": "3468124.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/zadamg/dark-unicorn-cream"
  },
  "contributes": {
    "themes": [
      {
        "label": "Dark Unicorn Cream",
        "uiTheme": "vs-dark",
        "path": "./themes/DarkUnicornCream-color-theme.jsonc"
      }
    ]
  }
}
